<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pierwsza strona</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="menu">
                <article>sit<span class="word"> on </span>chair</article>
                    <ul>
                        <li>o firmie</li>
                        <li>galeria</li>
                        <li>kontakt</li>
                    </ul>
            </div>
        </div>
    </header>


</body>
</html>